*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "PT Sans", sans-serif;
    line-height: 2.4rem;
    background-color: gray;
}

img{
    /* max-width: 100%; */
    
}

a{
    text-decoration: none;
    color: #363738;
}

h1{
    font-size: 5.2rem;
    font-family: "Exo 2", sans-serif;
    line-height: 6.5rem;
}

h2{
    font-size: 4.8rem;
    font-family: "Exo 2", sans-serif;
    line-height: 6rem;
}

h3{
    font-size: 2rem;
    font-family: "Exo 2", sans-serif;
    line-height: 2.7rem;
}

h4{
    font-size: 1.6rem;
    font-family: "Exo 2", sans-serif;
}

h5{
    font-size: 1.3rem;
    font-family: "Exo 2", sans-serif;
}

h6{
    font-size: 1.2rem;
    color: white;
    font-family: "Exo 2", sans-serif;
    text-align: center;
    margin-top: 8rem;
}

.project{
    background-color: white;
    max-width: 1440px;
    margin: auto;
    padding-top: 10.9rem;
}

.hero{
    max-width: 1240px;
    margin-inline: 10rem;
    display: flex;
    gap: 8rem;
    margin-bottom: 6.7rem;
}

.text-hero{
    max-width: 610px;
    padding-top: 8.1rem;
}

.text-hero h1 , p{
    margin-bottom: 4rem;
}

.products{
    max-width: 1240px;
    margin-inline: 10rem;
    margin-bottom: 6.7rem;
    padding: 40px 122px 56px 80px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.products div{
    max-width: 228px;
}

.products img{
    margin-bottom: 2.4rem;
}

.products h3{
    margin-bottom: 1.6rem;
}

.truck-overlay{
    max-width: 1240px;
    margin-inline: 10rem;
    margin-bottom: 7.2rem;
}
.truck-overlay > img{
   max-width: 100%;
}
.economy{
    max-width: 1240px;
    margin: 12rem auto;
    margin-bottom: 12rem;
    display: flex;
    padding-left: 6.6rem;
    gap: 14rem;
}

.economy img{
    margin-right: 4rem;
}

.economy div{
    max-width: 447px;
}

.eco-right > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eco-left > div{
    display: flex;
    justify-content: space-between;
}

.text-economy{
    padding-top: 4rem;
}

.working{
    max-width: 1240px;
    margin-inline: 10rem;
    margin-bottom: 12rem;
}

.text-working h2{
    margin-bottom: 3.2rem;
}

.text-working p{
    margin-bottom: 5.6rem;
    max-width: 447px;
}


.cards{
    display: flex;
    gap: 3rem;
}

.card{
    max-width: 393px;
    border-radius: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-card{
    padding: 24px 32px 0 32px;
}

.text-card h3{
    margin-bottom: 1.6rem;
}

.text-card p{
    margin-bottom: 3.2rem;
}

.delivery{
    max-width: 1240px;
    margin-inline: 10rem;
    margin-bottom: 12rem;
}

.delivery-cards{
    max-width: 1190px;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}


.delivery-card{
    display: flex;
    margin-left: 4.9rem;
    padding: 3.2rem 13.2rem 3.2rem 9.6rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.delivery h2{
    margin-bottom: 4.8rem;
}

.delivery-card img{
    margin-right: 5.6rem;
}

.delivery-card h3{
    margin-bottom: 4.8rem;
}

.logo-company{
    max-width: 1240px;
    margin-inline: 10rem;
    margin-bottom: 12rem;
}

.logo-company h2{
    margin-bottom: 9rem;
}

.logos{
    padding-left: 4.6rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.logo{
    max-width: 184px;
    text-align: center;
}

.logo img{
    margin-bottom: 3rem;
}

.text-logo p{
    font-size: 1.4rem;
}

.employees{
    max-width: 1240px;
    margin-inline: 10rem;
}

.employees h2{
    margin-bottom: 7.2rem;
}

.team-employees{
    display: grid;
    grid-template-columns: auto auto; 
    gap: 3rem;
}

.team{
    max-width: 605px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.green-side{
    width: 51px;
    background-color: #0B7572;
}

.bio-side{
    display: flex;
    align-items: center;
    padding: 3.2rem 0 4rem 3.2rem;
}

.bio-side > img{
    margin-right: 4rem;
}

.text-team{
    padding-top: 1.5rem;
}

.text-team h3{
    margin-bottom: 1.2rem;
}

.text-team p{
    font-size: 1.4rem;
    margin-bottom: 4.8rem;
}

.contact{
    max-width: 1240px;
    margin-inline: 10rem;
    margin-bottom: 5rem;
}

.tables{
    max-width: max-content;
    display: flex;
}

.table-letf{
    padding-block: 22px 57px;
}

.table-right{
    padding: 40px 72px 56px 48px;
    background-color: #F9F9FB;
}

table{
    padding: 20px;
}

tr{
    margin-bottom: 20px;
}

.over-pics{
    max-width: 1240px;
    margin-inline: 10rem;
    margin-bottom: 16rem;
}
.over-pics > img{
   max-width: 100%;
}

footer{
    max-width: 1440px;
    /* padding: 5.4rem 23.9rem 2.9rem 9.5rem; */
    padding: 20px 95px;
    background-color: #0B7572;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    /* gap: 15rem; */
    gap: 20px;
}

.footer-list{
    display: flex;
    gap: 9.7rem;
}

.footer-list a{
    color: white;
}

ul{
    list-style: none;
}

.footer-link{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer-image{
    width: 176px;
    height: 90px;
    @media screen and (width < 970px) {
        width: 93px;
    height: 46px;
    }

}

.button-footer{
    max-width: 271px;
    padding: 1rem;
    color: white;
    background-color: #FF9619;
    border: none;
}

.insta-fcb{
    display: flex;
    gap: 2rem;
}



@media screen and (width < 769px){
    .hero{
        flex-direction: column;
        text-align: center;
        margin-inline: 4rem;
    }

    .truck-overlay{
        margin-inline: 4rem;
    }

    .products{
        flex-direction: column;
        padding: 0;
        box-shadow: none;
        margin-inline: 4rem;
    }

    .products > div{
        gap: 2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        max-width: 100%;
        margin-bottom: 2rem;
        border-radius: 10px;
        padding: 2rem;
    }

    .economy{
        display: block;
        flex-direction: column;
    }
    
    .card:nth-child(3){
        display: none;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }

    .delivery-card img{
        display: none;
    }

    .logos{
        display: grid;
        grid-template-columns: auto auto;
    }

    .bio-side{
        flex-direction: column;
    }

    .tables{
        flex-direction: column;
    }

    
}

@media screen and ( width < 375px){
    .products >div{
        flex-direction: column;
    }

    .card:nth-child(2){
        display: none;
    }

    .logo:nth-child(5){
        display: none;
    }
    .logo:nth-child(6){
        display: none;
    }
    .logo:nth-child(7){
        display: none;
    }
    .logo:nth-child(8){
        display: none;
    }

    .team-employees{
        grid-template-columns: auto; 
    }

    .team:nth-child(4){
        display: none;
    }

    .team:nth-child(5){
        display: none;
    }
    .team:nth-child(6){
        display: none;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
    }

}